server {
    listen 80;
    listen [::]:80;
    
    # proxy_set_header Accept-Encoding "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_pass_header Server;

    proxy_connect_timeout 600s; 
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_http_version 1.1;

    location / {
        proxy_pass http://metabase_ha;
    }
}